### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BusinessBuddies?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Server Configuration
server.servlet.context-path=/SPRING
server.port=8089
#Logging Configuration
#le fichier externe ou les messages sont stock�s
logging.file.path=D:/spring_log_file.log
# logging.file.max-size=100KB
#Specifier le niveau de log
logging.level.root=INFO
#specifier la forme du message
logging.pattern.console=%d{yyy-MM-DD HH:mm:ss} - %-5level - %logger{36} -%msg%n
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200KB
# Max Request Size
spring.servlet.multipart.max-request-size=200KB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E:\\Directory\\
#mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=businessbuddies005@gmail.com
spring.mail.password=123456aA!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com